{
  "expo": {
    "name": "Listeny",
    "slug": "listeny",
    "version": "1.0.0",
    "scheme": "listeny",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.listeny.app"
    },
    "android": {
      "package": "com.listeny.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
